<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:sliderType="slide"
        tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" >

            <SearchView
                    android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/rounded_bg" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                app:behavior_peekHeight="65dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include layout="@layout/dic_bottom_sheet" />

        </LinearLayout>

        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/activity_main_drawer" />

</com.mindinventory.midrawer.MIDrawerView>
